PORT=4000
JWT_SECRET=your-super-secret-jwt-key-for-auction-app-2024
MONGODB_URI=mongodb+srv://minahil:minahil105@cluster0.iyifzzb.mongodb.net/auction?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
TOKEN_TTL=3600
REFRESH_TTL=604800
